<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registeration</title>
  </head>

  <style>
    body {
      background-color: rgba(4, 99, 251, 0.342);
    }
    .mainpg {
      display: flex;
      text-align: center;
      align-items: center;
      flex-direction: column;
    }
    form {
      margin-top: 100px;
      border-radius: 20px;
      padding: 20px;
      background-color: rgba(105, 105, 105, 0.342);
    }
    input {
      margin: 10px;
      padding: 10px;
      width: 400px;
      border-radius: 20px;
      border: none;
      font-size: 20px;
      color: black;
    }
    input:focus {
      outline: none;
    }
    button {
      font-size: 20px;
      border-radius: 10px;
      padding: 5px;
      margin: 20px;
    }
    button:hover {
      background-color: rgb(211, 229, 230);
    }
    label {
      font-size: 20px;
      color: honeydew;
      border-bottom: 1px solid black;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    h1 {
      font-size: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border-radius: 50px;
      padding: 20px;
      background-color: rgb(197, 197, 197);
    }
  </style>
  <body>
    <div class="mainpg">
      <form action="register" method="post">
        {% csrf_token %}
        <h1>Please Enter Your Details to Register</h1>
        <label htmlfor="first_name">First Name</label> <br />
        <input type="text" name="first_name" placeholder="First Name" /><br />
        <label htmlfor="last_name">Last Name</label> <br />
        <input type="text" name="last_name" placeholder="Last Name" /><br />
        <label htmlfor="username">Username</label> <br />
        <input type="text" name="username" placeholder="Username" /><br />
        <label htmlfor="email">Email</label> <br />
        <input type="text" name="email" placeholder="Email" /><br />
        <label htmlfor="password1">Password</label> <br />
        <input type="text" name="password1" placeholder="Password" /><br />
        <label htmlfor="password2">Confirm Password</label> <br />
        <input
          type="text"
          name="password2"
          placeholder="Confirm Password "
        /><br />
        <button type="submit">Submit</button>
      </form>

      <div>
        {% for message in messages %}
        <h4>{{message}}</h4>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
